# AShortHike.Randomizer

./: .gitignore  AShortHike.Randomizer.sln  README.md
.github/workflows/: build.yml  dotnet.yml
AShortHike.Randomizer/: AShortHike.Randomizer.csproj  CollectFromChest.cs  CutscenePatches.cs  DataStorage.cs  Extensions.cs  GeneralPatches.cs  GoalChecker.cs  ItemChanger.cs  ItemCollectionPatches.cs  ItemLoader.cs  ItemLocation.cs  ItemMapper.cs  LocationHandler.cs  LocationStorage.cs  Main.cs  MultiworldSettings.cs  Randomizer.cs
AShortHike.Randomizer/Connection/: ArchipelagoLocation.cs  ConnectionHandler.cs  IConnectionHandler.cs
AShortHike.Randomizer/Connection/Receivers/: ItemReceiver.cs  QueuedItem.cs
AShortHike.Randomizer/Extensions/: GameDataExtensions.cs  LocationIdExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  TransformExtensions.cs
AShortHike.Randomizer/Goal/: GoalHandler.cs  IGoal.cs
AShortHike.Randomizer/Items/: GoalPatches.cs  IItemHandler.cs  ItemCollectionPatches.cs  ItemCreator.cs  ItemHandler.cs  ItemLocation.cs  ItemPreventionPatches.cs  LocationIdExtensions.cs
AShortHike.Randomizer/Models/: Item.cs  ItemLocation.cs
AShortHike.Randomizer/Notifications/: NotificationHandler.cs  NotificationMessage.cs
AShortHike.Randomizer/Patches/: CutscenePatches.cs  GeneralPatches.cs  GoalPatches.cs  ItemCollectionPatches.cs  ItemPreventionPatches.cs  TitleScreenPatches.cs
AShortHike.Randomizer/Settings/: SettingType.cs  SettingsHandler.cs  SettingsInfo.cs  StatusDisplay.cs  TextInputItem.cs  TitleScreenPatches.cs
AShortHike.Randomizer/Storage/: ImageStorage.cs  ItemStorage.cs  LocationStorage.cs
docs/: README.md
resources/data/Randomizer/: item-locations.json  locations.json
